@()
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Cluster Monitor System</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        数据报表<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="@controllers.metric.routes.CPUController.index()">CPU</a></li>
                        <li><a href="@controllers.metric.routes.SWAPController.index()">SWAP</a></li>
                        <li><a href="@controllers.metric.routes.MEMController.index()">MEM</a></li>
                        <li><a href="@controllers.metric.routes.LoadAvgController.index()">SystemLoad</a></li>
                        <li><a href="@controllers.metric.routes.FileController.index()">Disk</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Agent Machine<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="@controllers.agent.routes.AddAgentController.index()">添加Agent</a></li>
                        <li><a href="@controllers.agent.routes.ShowAgentController.index()">查看Agent</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        告警<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="@controllers.alarm.routes.AlarmRuleController.index()">创建告警规则</a></li>
                        <li><a href="@controllers.alarm.routes.AlarmRuleController.showAlarmRuleIndex()">查看告警规则</a></li>
                        <li><a href="@controllers.alarm.routes.AlarmEventController.index()">查看告警信息</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>