@import nathan.monitorSystem.Protocols.AlarmEventEntity
@import util.HtmlUtil.timeShow
@(title: String, seq: Seq[AlarmEventEntity])
@*查看告警信息*@
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-2.2.0.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("bootstrap/js/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/front-fastopt.js")"></script>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("bootstrap/css/bootstrap.min.css")">
    </head>
    <body>
        @com.navbar()
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <ul>
                @for(item <- seq) {
                    <li class="list-group-item">@item.message &nbsp;&nbsp;&nbsp;&nbsp;
                        @timeShow(item.created)</li>
                }
                </ul>
            </div>
        </div>
        <script type="text/javascript">

        </script>
    </body>
</html>