@import nathan.monitorSystem.Protocols.AgentMachineEntity
@(title: String,agentList: List[AgentMachineEntity])
@import nathan.monitorSystem.Protocols.{AlarmRuleType,AlarmRuleCondition}
@*新建告警规则*@
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-2.2.0.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("bootstrap/js/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/front-fastopt.js")"></script>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("bootstrap/css/bootstrap.min.css")">
    </head>
    <body>
        @com.navbar()
        <div class="row">
            <form class="col-md-4 col-md-offset-4 createAlarmRuleForm">
                <div class="form-group">
                    <label class="control-label text-primary">告警规则标题</label>
                    <input type="text" name="title" class="form-control" placeholder="请输入规则名称."/>
                </div>
                <div class="form-group">
                    <label for="port" class="control-label text-primary">类型</label>
                    <select name="type" class="form-control">
                        <option value="@{AlarmRuleType.`cpu总占用率告警`}" selected>@{AlarmRuleType.`cpu总占用率告警`}</option>
                        <option value="@{AlarmRuleType.`系统负载告警(1min)`}">@{AlarmRuleType.`系统负载告警(1min)`}</option>
                        <option value="@{AlarmRuleType.`系统负载告警(5min)`}">@{AlarmRuleType.`系统负载告警(5min)`}</option>
                        <option value="@{AlarmRuleType.`系统负载告警(15min)`}">@{AlarmRuleType.`系统负载告警(15min)`}</option>
                        <option value="@{AlarmRuleType.`内存使用告警`}">@{AlarmRuleType.`内存使用告警`}</option>
                        <option value="@{AlarmRuleType.`文件系统使用告警`}">@{AlarmRuleType.`文件系统使用告警`}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="port" class="control-label text-primary">agent</label>
                    <select name="agentId" class="form-control">
                        @for(agentItem <-agentList){
                            <option value="@agentItem.agentId">@{agentItem.ip}@@@{agentItem.akkaPort}</option>
                        }
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label text-primary">阈值</label>
                    <input type="text" name="threshold" class="form-control" placeholder="请输入阈值."/>
                </div>
                <div class="form-group">
                    <label class="control-label text-primary">条件</label>
                    <select name="condition" class="form-control">
                        <option value="@{AlarmRuleCondition.`小于`}" selected>@{AlarmRuleCondition.`小于`}</option>
                        <option value="@{AlarmRuleCondition.`大于`}">@{AlarmRuleCondition.`大于`}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label text-primary">连续发生次数</label>
                    <input type="number" name="appearTimes" class="form-control" placeholder="请输入连续发生次数."/>
                    <p class="help-block">用于告警压缩</p>
                </div>
                <button class="btn btn-primary col-md-2 col-md-offset-3" id="createAlarmRuleButton">新建</button>
                <button class="btn btn-primary col-md-2 col-md-offset-1" id="">清除</button>
            </form>
        </div>
        <script type="text/javascript">
                nathan.service.alarm.AlarmRuleService().alarmRuleService()
        </script>
    </body>
</html>