@import nathan.monitorSystem.Protocols.{AlarmRuleType, AlarmRuleCondition}
@(title: String)(implicit session: Session)
@*新建告警规则*@
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-2.2.0.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("bootstrap/js/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/front-fastopt.js")"></script>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("bootstrap/css/bootstrap.min.css")">
    </head>
    <body>
        @com.navbar()
        <div class="container">
            <div class="row">
                <div class="col-md-3">@com.sideNavAgentList(s"""nathan.service.alarm.AlarmRuleService().showAlarmRule(this.getAttribute("agentid"),"DivId123")""")</div>
                <div class="col-md-9" id="DivId123">
                    <table class="table table-striped table-condensed table-hover">
                        <tr><td>规则名</td><td>类型</td><td>阈值</td><td>条件</td><td>操作</td></tr>
                    </table>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>