@(title: String)
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-2.2.0.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("bootstrap/js/bootstrap.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/front-fastopt.js")"></script>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("bootstrap/css/bootstrap.min.css")">
    </head>
    <body>
        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center text-info">Cluster Monitor System 注册用户</div>
            <form class="col-md-4 col-md-offset-4" id="registerForm">
                <div class="form-group">
                    <label for="username" class="control-label "><span class="glyphicon glyphicon-user"/>UserName</label>
                    <input type="text" id="username" class="form-control" placeholder="input a user name"/>
                </div>
                <div class="form-group">
                    <label for="password" class="control-label"><span class="glyphicon glyphicon-sunglasses"/>Password</label>
                    <input type="password" id="password" class="form-control" placeholder="input a password"/>
                </div>
                <div class="form-group">
                    <label for="passwordConform" class="control-label"><span class="glyphicon glyphicon-sunglasses"/>
                        Password</label>
                    <input type="password" id="passwordConform" class="form-control" placeholder="conform the password"/>
                </div>
                <div class="form-group">
                    <label for="alias" class="control-label"><span class="glyphicon glyphicon-tags"/>Alias</label>
                    <input type="text" id="alias" class="form-control" placeholder="enter user alias"/>
                </div>
                <div class="form-group">
                    <label for="email" class="control-label"><span class="glyphicon glyphicon-modal-window"/>E-mail</label>
                    <input type="email" id="email" class="form-control" placeholder="enter user email"/>
                </div>
                @*头像*@
                <input type="hidden" id="avatarInput" value="">
            </form>
            @*上传组件*@
            <form enctype="multipart/form-data" id="pictureForm" class="col-md-2 col-md-offset-4">
                <input type="file" id="file" name="file"/>
                <p class="help-block">请上传你的头像👦</p>
                <button class="btn btn-primary" id="uploadButton">上传</button>
            </form>
            <img class="col-md-2" id="avatarShowImg"/>
        </div>
        @*柵格系统的前套*@
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <input type="button" value="注册" id="registerButton" class="col-md-2 col-md-offset-2 btn btn-primary"/>
                <input type="button" value="清除" id="resetButton" class="col-md-2 col-md-offset-1 btn btn-warning"/>
            </div>
        </div>

        <script type="text/javascript">
                nathan.service.register.RegisterService().registerService()
        </script>
    </body>
</html>
